#---LAB LCGRL-2023-07-25

#---LAB LCGRL-2023-07-25

LAB_NAME="lab-2023-07-25"
LAB_DESCRIPTION="Traccia esame 25.07.2023 - Laboratorio di Configurazione e Gestione Reti"
LAB_VERSION=7.6
LAB_AUTHOR="Caruso Simone e Salvatori Leonardo"

#---LAN1

r1[1]=D
pc1[0]=D
pc2[0]=D
printer[0]=D
smtv[0]=D
inserver[0]=D

#---LAN2

r1[0]=C
pc3[0]=C

#---LAN3

r1[2]=E
sw1[0]=M
sw1[1]=E
pc4[0]=M

#---LAN4

r1[3]=F
ws1[0]=F
ws2[0]=F
dns[0]=F

#---HOME-LAN

r5[0]=L
r5[1]=I
pc5[0]=L
r4[2]=I

#---ISP1

r1[4]=A
r2[0]=A
r2[1]=G
r4[0]=G

#---ISP2

r1[5]=B
r3[0]=B
r3[1]=H
r4[1]=H


#---INTERNET ACCESS AND IMAGES

r4[bridged]="true"

r1[image]="kathara/iperf3_vpn_dhcp"
r5[image]="kathara/dhcp"
pc5[image]="kathara/vpn_dhcp"
r4[image]="kathara/iperf3"

pc1[image]="kathara/iperf3"
pc2[image]="kathara/iperf3"
pc3[image]="kathara/iperf3"
pc4[image]="kathara/iperf3"
smtv[image]="kathara/iperf3"
inserver[image]="kathara/iperf3"
printer[image]="kathara/iperf3"


