hostname r1
password zebra
log file /var/log/quagga/ospfd.log


interface eth4 
ospf hello-interval 1

interface eth5
ospf hello-interval 1

router ospf
passive-interface eth5
network 149.50.83.192/30 area 0.0.0.0
network 149.50.83.196/30 area 0.0.0.0
