hostname r4
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1

router ospf
!passive-interface eth3
network 140.238.192.40/30 area 0.0.0.0
network 140.238.196.68/30 area 0.0.0.0
network 141.11.126.52/30 area 0.0.0.0

default-information originate always
