! -*- zebra -*-

hostname r4
password zebra
enable password zebra

interface eth0 
ip address 140.238.192.42/30
link-detect

interface eth1
ip address 140.238.196.70/30
link-detect

interface eth2
ip address 141.11.126.53/30
link-detect
