hostname r2
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
ospf hello-interval 1

interface eth1
ospf hello-interval 1

router ospf
!passive-interface eth0
network 149.50.83.192/30 area 0.0.0.0
network 140.238.192.40/30 area 0.0.0.0
